GNS_ISSUER_PUBLIC=GCKRN7LSZXGADGXLRJGHW2ZEJOTKMRCYTU2F63IXSN2KM53NLPVYYQI5
GNS_ISSUER_SECRET=SCSCZTU2ZDDARLGUJSQDSI5V7X6XODMOXHLR4HIJYUOFPX3BXHGBKOBF
GNS_DISTRIBUTION_PUBLIC=GAXR6CULCKDMNHOWQLCVZOKWDQRORV3VLRVQN7KHPEIW2UG3HSJTV3CM
GNS_DISTRIBUTION_SECRET=SDVNVRFKISJF76URGZF3T5E6K52BSERCWSUDWCOBSVOP4ZHKR5EISCXE
STELLAR_NETWORK=TESTNET
STELLAR_HORIZON_URL=https://horizon-testnet.stellar.org
